Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Theme Pack Utils
Bundle-SymbolicName: com.anozimada.idempiere.themepack.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ANOZIMADA
Automatic-Module-Name: com.anozimada.idempiere.themepack.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.plugin.utils;bundle-version="9.0.0",
 org.adempiere.base;bundle-version="9.0.0",
 org.adempiere.ui.zk;bundle-version="9.0.0",
 zcommon,
 zk,
 zul
Import-Package: org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-Activator: com.anozimada.idempiere.themepack.utils.Activator
Bundle-ActivationPolicy: lazy
